altgraph==0.17
antigravity==0.1
appdirs==1.4.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
comtypes==1.1.10
distlib==0.3.2
docopt==0.6.2
emoji==1.2.0
filelock==3.0.12
Flask==2.0.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.0
idna==2.10
importlib-metadata==4.3.0
itsdangerous==2.0.1
Jinja2==3.0.0
Js2Py==0.71
MarkupSafe==2.0.1
packaging==20.9
pefile==2021.5.24
pipwin==0.5.1
PyAudio==0.2.11
pygame==2.0.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
pyjsparser==2.7.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pyttsx3==2.90
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
requests==2.25.1
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.4.18
timer==0.1.2
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
virtualenv==20.4.7
Werkzeug==2.0.1
wikipedia==1.4.0
zipp==3.4.1
